查看数据库文件路径：
mysql> show global variables like "%datadir%";
+---------------+---------------------------------------------+
| Variable_name | Value                                       |
+---------------+---------------------------------------------+
| datadir       | C:\ProgramData\MySQL\MySQL Server 8.0\Data\ |
+---------------+---------------------------------------------+
1 row in set, 1 warning (0.01 sec)


====================================================================
django models-->实体类 关联类 “一”对“多”
“多”  设置外键    “一”自带属性：类名_set     可通过此属性获取 “一”对应的所有关联数据
格式：“一”对应的对象.“多”类名(要求小写)_set.all()
例：
>>> Questions.objects.get(id=1).answers_set.all()
<QuerySet [<Answers: 中国有34个省份.3>, <Answers: 中国有35个省份.6>, <Answers: 中国有37个省份.10>]>